plugins {
    id 'com.android.application'
}

android {
    namespace 'com.apwy.hookadvertise'
    compileSdk 33

    defaultConfig {
        applicationId "com.apwy.hookadvertise"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.getByName("debug")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}